{
  "name": "my-app-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon $npm_package_main",
    "test": "nyc --reporter=html --reporter=text mocha test/**/*spec.js",
    "test-coverage": "nyc report --reporter=text-lcov > test-results.tap && nyc report",
    "start": "NODE_ENV=production node $npm_package_main",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.12.12",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^5.21.2",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "chai-like": "^1.1.1",
    "chai-things": "^0.2.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "mocha": "^6.2.2",
    "nodemon": "^1.19.4",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "proxyquire": "^2.1.3"
  }
}